<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HIDTest</class>
 <widget class="QWidget" name="HIDTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="bt_hid_label">
     <property name="text">
      <string>Test your remote mouse and keyboard clicking on test button and typing on field below :</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text_hid">
     <property name="plainText">
      <string extracomment="Type here"/>
     </property>
     <property name="overwriteMode">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_hid_click">
     <property name="text">
      <string>Test Click</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bt_hid_done">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_hid_done</sender>
   <signal>clicked()</signal>
   <receiver>HIDTest</receiver>
   <slot>done()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>18</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>done()</slot>
 </slots>
</ui>
